# Test

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persistent/esansad/: CustomCard.java  GooglePlusSignInActivity.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/persistent/esansad/data/: APIHelper.java  DatabaseWrapper.java  MemberOfParliament.java  MemberOfParliamentORM.java
app/src/main/java/com/persistent/esansad/fragments/: DashboardFragment.java  NavigationDrawerFragment.java  NotificationFragment.java  Section1Fragment.java  Section2Fragment.java  Section3Fragment.java
app/src/main/res/layout/: activity_home.xml  custom_card_layout.xml  fragment_dashboard.xml  fragment_nav_section_1_layout.xml  fragment_nav_section_2_layout.xml  fragment_nav_section_3_layout.xml  fragment_notification.xml  mp_header_layout.xml  proposals_card_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml  menu_web_view.xml
app/src/main/res/values/: strings.xml
